# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'PushOp' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  pod 'Alamofire', '4.9'
  pod 'AlamofireObjectMapper'
  pod 'ObjectMapper'


  target 'PushOpTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'PushOpUITests' do
    # Pods for testing
  end

end
