<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QgN-cT-uBt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="r2n-Dc-8SB">
            <objects>
                <viewController id="QgN-cT-uBt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pn9-xf-UEn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_background" translatesAutoresizingMaskIntoConstraints="NO" id="BJo-v8-keO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="efV-wh-Qol">
                                <rect key="frame" x="0.0" y="393.5" width="414" height="109"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qas-5S-88n"/>
                        <constraints>
                            <constraint firstItem="BJo-v8-keO" firstAttribute="top" secondItem="pn9-xf-UEn" secondAttribute="top" id="7Fd-6T-ib5"/>
                            <constraint firstItem="efV-wh-Qol" firstAttribute="leading" secondItem="qas-5S-88n" secondAttribute="leading" id="D0M-4E-xkF"/>
                            <constraint firstItem="efV-wh-Qol" firstAttribute="centerY" secondItem="pn9-xf-UEn" secondAttribute="centerY" id="M8M-Cb-zTY"/>
                            <constraint firstAttribute="trailing" secondItem="efV-wh-Qol" secondAttribute="trailing" id="MIQ-7d-vin"/>
                            <constraint firstItem="BJo-v8-keO" firstAttribute="trailing" secondItem="qas-5S-88n" secondAttribute="trailing" id="Vc8-Wa-fxM"/>
                            <constraint firstAttribute="bottom" secondItem="BJo-v8-keO" secondAttribute="bottom" id="WpJ-5C-LRS"/>
                            <constraint firstItem="efV-wh-Qol" firstAttribute="centerX" secondItem="pn9-xf-UEn" secondAttribute="centerX" id="dip-B6-Ku2"/>
                            <constraint firstItem="BJo-v8-keO" firstAttribute="leading" secondItem="qas-5S-88n" secondAttribute="leading" id="xDl-Ir-Jzs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BjU-BD-MoB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="-163.39285714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="splash" width="304.66665649414062" height="109.33333587646484"/>
        <image name="splash_background" width="46" height="23.333333969116211"/>
    </resources>
</document>
